# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Security
JWT_SECRET=your_jwt_secret_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173 