# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=your_mongodb_uri_here

# Security
JWT_SECRET=your_jwt_secret_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173 